{
  "name": "MediBuddy",
  "version": "1.0.0",
  "description": "Build a bot in Node.js on Microsoft Bot Framework",
  "main": "app.js",
  "scripts": {
    "start": "node publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirmalrayan/medibuddy-chatbot.git"
  },
  "keywords": [
    "bot",
    "slack",
    "microsoft",
    "bot",
    "framework"
  ],
  "author": "Nirmal Rayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirmalrayan/medibuddy-chatbot/issues"
  },
  "homepage": "https://github.com/nirmalrayan/medibuddy-chatbot#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "botbuilder": "^3.15.0",
    "botbuilder-azure": "^3.0.4",
    "botbuilder-azure-blobs": "^4.19.0",
    "botbuilder-cognitiveservices": "^1.2.0",
    "botbuilder-handoff": "^0.2.0",
    "botbuilder-location": "^1.1.0",
    "dns-cache": "^2.0.0",
    "env2": "^2.2.0",
    "geolib": "^2.0.23",
    "http": "0.0.0",
    "http-server": "^0.11.1",
    "https": "^1.0.0",
    "microsoft-adaptivecards": "^0.6.1",
    "needle": "^2.2.0",
    "node-geocoder": "^3.21.1",
    "node-uuid": "^1.4.8",
    "node-wit": "^4.3.0",
    "npm-check-updates": "^2.13.0",
    "object-sizeof": "^1.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pretty-print": "^1.1.0",
    "request": "^2.83.0",
    "restify": "^5.2.1",
    "restify-clients": "^1.5.2",
    "restify-plugins": "^1.6.0",
    "serve-static-restify": "^2.0.0",
    "tedious": "^2.1.5"
  }
}
